@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
:root{
    /* == Colors == */
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
    /* == Fonts == */
    --main-font : 'League Spartan';
}
body{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 82px 24px 100px 24px;
    min-height: 100vh;
    font-family: var(--main-font), 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: url('./images/bg-pattern-bottom-desktop.svg');
    background-repeat: no-repeat;
    background-size: 1085px auto;
    background-position: bottom;
}
body::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 584px;
    height: 362px;
    background-image: url('./images/bg-pattern-top-desktop.svg');
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: top left;
}
/* main{
    flex-grow: 1;
} */
.container{
    display: grid;
    grid-template-areas: 
        "hero"
        "rate"
        "testimonial";
    max-width: 1110px;
}
.hero{
    grid-area: hero;
    justify-self: center;
    margin-bottom: 39px;
    max-width: 445px;
    text-align: center;
}
.hero--title{
    margin: 0 0 17px 0;
    min-height: 102px;
    font-size: 40px;
    line-height: 32px;
    font-weight: 700;
    letter-spacing: -1.43px;
    color: var(--Very-Dark-Magenta);
}
.hero--text{
    padding: 0 1px;
    font-size: 19px;
    line-height: 25px;
    font-weight: 500;
    letter-spacing: -0.63px;
    color: var(--Dark-Grayish-Magenta);
}
.rate{
    grid-area: rate;
    justify-self: center;
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    max-width: 540px;
}
.rate--item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 15px;
    width: 100%;
    max-width: 445px;
    height: 78px;
    background-color: var(--Light-Grayish-Magenta);
    border-radius: 8px;
}
.list--star{
    display: flex;
    list-style: none;
    gap: 8px;
}
.list--item{
    width: 15.77px;
    height: 16.55px;
}
.icon-star{
    width: 15.77px;
    height: 16.55px;
}
.card--title{
    font-size: 17px;
    line-height: 16px;
    font-weight: 700;
    color: var(--Very-Dark-Magenta);
}
.testimonial{
    grid-area: testimonial;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    margin-top: 49px;
    width: 100%;
    max-width: 1110px;
}
.card{
    padding: 40px 32px 35px 32px;
    width: 100%;
    max-width: 350px;
    color: var(--White);
    background-color: var(--Very-Dark-Magenta);
    border-radius: 8px;
}
.card--header{
    display: flex;
    align-items: center;
    gap: 23px;
}
.card--avatar{
    width: 40px;
    height: 40px;
    border-radius: 40px;
}
.card--title-white{
    color: var(--White);
}
.card--subtitle{
    margin-top: 4px;
    font-size: 17px;
    line-height: 16px;
    font-weight: 400;
    color: var(--Soft-Pink);
}
.card--content{
    margin-top: 23px;
}
.card--text{
    font-size: 17px;
    line-height: 22px;
    font-weight: 500;
    letter-spacing: -0.3px;
}
/* == FOOTER == */
footer{
    position: absolute;
    bottom: 0;
    text-align: center;
}
.footer--link{
    text-decoration: none;
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
    letter-spacing: 0.3px;
}

@media(min-width: 1440px){
    body{
        padding: 118px 24px 100px 24px;
        background-position: bottom right;
    }
    .container{
        grid-template-areas: 
            "hero rate"
            "testimonial testimonial";
        column-gap: 125px;
        row-gap: 71px;
    }
    .hero{
        justify-self: left;
        margin-bottom: 0;
        text-align: left;
    }
    .hero--title{
        margin: 0 0 16px 0;
        min-height: 154px;
        font-size: 56px;
        line-height: 48px;
        letter-spacing: -2px;
    }
    .hero--text{
        padding: 0;
    }
    .rate{
        justify-self: left;
        gap: 16px;
        padding-top: 27px;
        width: 540px;
    }
    .rate--item{
        flex-direction: row;
        align-items: center;
        gap: 32px;
        padding: 20px 32px;
        height: 56px;
    }
    .rate--item:nth-of-type(2){
        align-self: center;
    }
    .rate--item:nth-of-type(3){
        align-self: end;
    }
    .testimonial{
        flex-direction: row;
        align-items: start;
        gap: 30px;
        margin-top: 0;
        height: 266px;
    }
    .card:nth-of-type(2){
        align-self: center;
    }
    .card:nth-of-type(3){
        align-self: end;
    }
}